///
#[derive(Debug, Clone)]
pub struct IcingStabCtx {
    /// Масса льда на метр площади поверхности открытой палубы
    pub mass_desc_h: f64,
    /// Масса льда на метр площади палубного груза - леса
    pub mass_timber_h: f64,
    /// Масса льда на метр площади парусности
    pub mass_v: f64,
    /// Коэффициент увеличения площади парусности несплощной
    /// поверхности с учетом обледенения
    pub coef_v_area: f64,
    /// Коэффициент увеличения площади парусности несплощной
    /// поверхности без учета обледенения
    pub coef_v_ds_area: f64,
    /// Коэффициент увеличения статического момента
    /// площади парусности несплощной поверхности
    pub coef_v_moment: f64,
    /// Признал наличия обледенения
    pub is_some: bool,
}
