///
/// Коэффициенты для расчета обледенения судна
#[derive(Debug, Clone)]
pub struct IcingCoeffCtx {
    /// Масса льда на метр площади поверхности открытой палубы
    pub w_desc: f64,
    /// Масса льда на метр площади палубного груза - леса
    pub w_timber: f64,
    /// Масса льда на метр площади парусности
    pub w_ice_v: f64,
    /// Коэффициент увеличения площади парусности несплощной
    /// поверхности с учетом обледенения
    pub coef_v_area: f64,
    /// Коэффициент увеличения площади парусности несплощной
    /// поверхности без учета обледенения
    pub coef_v_ds_area: f64,
    /// Коэффициент увеличения статического момента
    /// площади парусности несплощной поверхности
    pub coef_v_moment: f64,
    /// Признал наличия обледенения
    pub is_some: bool,
}
