mod cache;

pub(crate) use cache::*;

/// Данные из кэша: площади и смещения расчета остойчивости
#[derive(Debug, Clone)]
pub struct AreaCacheResult {
    /// Площадь парусности сплошных поверхностей для осадки d_min без палубного груза
    pub area_windage: f64,
    /// Положение центра парусности сплошных поверхностей по оси Z относительно опорной плоскости
    pub area_windage_z: f64,
    /// Разница в площадях парусности для текущей осадки и осадки d_min без палубного груза
    pub delta_area_windage: f64,
    /// Отстояние по вертикали центра площади проекции подводной части корпуса на диаметральную плоскость 
    /// в прямом положении судна (при нулевом крене) на спокойной воде для текущей осадки [м]
    pub area_volume_z: f64,
}