/// Площади боковой поверхности грузов для расчета остойчивости
#[derive(Debug, Clone)]
pub struct UnitAreaCtx {
    /// Площадь парусности палубного груза, м^2
    pub av_dc: f64,
    /// Cтатический момент площади парусности палубного груза по оси X, м^2
    pub mv_x_dc: f64,
    /// Cтатический момент площади парусности палубного груза по оси Z, м^2
    pub mv_z_dc: f64,
}
