///
/// Распределение по шпациям площади горизонтальных поверхностей и
/// площади парусности судна
#[derive(Debug, Clone)]
pub struct StrengthAreaCtx {
    /// Площадь парусности
    pub area_v: Vec<f64>,
    /// Площадь горизонтальных поверхностей открытых палуб
    pub area_h: Vec<f64>,
    /// Площадь горизонтальных поверхностей палубного лесного груза
    pub area_timber_h: Vec<f64>,
}
