///
/// Результаты расчета параметрической зоны резонанса бортовой качки
#[derive(Debug, Clone)]
pub struct ParametricResonantZoneCtx {
    /// Левая граница параметрической зоны резонанса бортовой качки
    pub left_side: f64,
    /// Правая граница параметрической зоны резонанса бортовой качки
    pub right_side: f64,
}
