use crate::algorithm::entities::DeltaMH;

/// Результаты расчета исправленной метацентрической высоты
#[derive(Debug, Clone)]
pub struct MetacentricHeightCtx {
    /// Поперечная метацентрическая высота без учета поправки   
    /// на свободные поверхности жидких грузов
    pub h_trans_0: f64,
    /// Продольная исправленная метацентрическая высота
    pub h_long_fix: f64,
    /// Поперечная исправленная метацентрическая высота
    pub h_trans_fix: f64,
    /// Исправленное отстояние центра масс судна по высоте
    pub z_g_fix: f64,
    /// Поправка к продольной метацентрической высоте на влияние
    /// свободной поверхности жидкости в цистернах балласта и запасов
    pub delta_m_h: DeltaMH,
}
