/// Площади поверхностей для расчета остойчивости
#[derive(Debug, Clone)]
pub struct MetacentricHeightCtx {
    /// Поперечная метацентрическая высота без учета поправки   
    /// на свободные поверхности жидких грузов
    h_trans_0: f64,
    /// Продольная исправленная метацентрическая высота
    h_long_fix: f64,
    /// Поперечная исправленная метацентрическая высота
    h_trans_fix: f64,
    /// Исправленное отстояние центра масс судна по высоте
    z_g_fix: f64,
    /// Поправка к продольной метацентрической высоте на влияние
    /// свободной поверхности жидкости в цистернах балласта и запасов
    delta_m_h: DeltaMH,
}
