use sal_3dlib_core::math::*;

/// Площади горизонтальных поверхностей палубного лесного груза
/// Содержит 2 набора данных: для обледенения с массой льда корпуса 
/// и обледенения с массой льда для груза-леса. 
#[derive(Debug, Clone)]
pub struct IcingTimberCtx {
    /// площадь горизонтальных поверхностей обледенения
    pub area_icing: f64,
    /// площадь горизонтальных поверхностей без обледенения
    pub area_no_icing: f64,
    /// Момент площади обледенения
    pub moment_icing: Moment,    
    /// Момент площади без обледенения 
    pub moment_no_icing: Moment,       
    /// Изменение момента площади обледенения относительно палубы
    pub delta_moment_icing: Moment, 
    /// Распределение площади обледенения горизонтальных поверхностей палубного лесного груза по шпациям, м^2
    pub area_icing_distr: Vec<f64>,
    /// Распределение площади без обледенения горизонтальных поверхностей палубного лесного груза по шпациям, м^2
    pub area_no_icing_distr: Vec<f64>,    
}
