///
/// Результаты расчета периода собственных бортовых колебаний судна  
#[derive(Debug, Clone)]
pub struct RollingPeriodCtx {
    /// Коэффициент для расчета периода
    pub c: f64,
    /// Период собственных бортовых колебаний судна
    pub roll_period: f64, 
}
