///
/// Распределение по шпациям площади горизонтальных поверхностей и
/// площади парусности судна
#[derive(Debug, Clone)]
pub struct AreaStrCtx {
    /// Распределение площади парусности
    pub area_v: Vec<f64>,
    /// Распределение площади горизонтальных поверхностей
    pub area_h: Vec<f64>,
    /// Распределение площади горизонтальных поверхностей палубного лесного груза
    pub timber_icing_h: Vec<f64>,
}
