///
/// Результаты расчета основной зоны резонанса бортовой качки
#[derive(Debug, Clone)]
pub struct MainResonantZoneCtx {
    /// Левая граница основной зоны резонанса бортовой качки
    pub left_side: f64,
    /// Правая граница основной зоны резонанса бортовой качки
    pub right_side: f64,
}
