///
/// Общая структура для ввода данных. Содержит все данные
/// для расчетов.
#[derive(Debug, Clone)]
pub struct AreasStrengthCtx {
    /// Площадь парусности
    pub area_v: Vec<f64>,
    /// Площадь горизонтальных поверхностей открытых палуб
    pub area_h: Vec<f64>, 
    /// Площадь горизонтальных поверхностей палубного лесного груза
    pub area_timber_h: Vec<f64>, 
}
