/// Площади поверхностей для расчета остойчивости
#[derive(Debug, Clone)]
pub struct LeverDiagramCtx {
    /// Результат расчета - диаграмма плеч статической остойчивости
    dso: Vec<(f64, f64)>,
    /// Результат расчета - диаграмма плеч статической остойчивости
    dso_curve: Curve<f64>,
    /// Результат расчета - диаграмма плеч динамической остойчивости
    ddo: Vec<(f64, f64)>,
    /// Результат расчета - диаграммы остойчивости, зависимость от угла, градусы
    diagram: Vec<(f64, f64, f64)>,
    /// Угол максимума диаграммы плеч статической остойчивости
    theta_max: f64,
    /// Углы максимумов диаграммы плеч статической остойчивости
    max_angles: Vec<(f64, f64)>,
}
